<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3264&amp;EndingColumnNumber=34&amp;EndingLineNumber=73&amp;StartingColumnNumber=33&amp;StartingLineNumber=73&amp;Timestamp=463596453.699113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2774&amp;EndingColumnNumber=36&amp;EndingLineNumber=65&amp;StartingColumnNumber=35&amp;StartingLineNumber=65&amp;Timestamp=463596453.699307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=137&amp;CharacterRangeLoc=3433&amp;EndingColumnNumber=117&amp;EndingLineNumber=86&amp;StartingColumnNumber=9&amp;StartingLineNumber=86&amp;Timestamp=463601472.435046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=4134&amp;EndingColumnNumber=19&amp;EndingLineNumber=101&amp;StartingColumnNumber=13&amp;StartingLineNumber=101&amp;Timestamp=463603730.936729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
